<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      box-sizing: border-box;
    }
    body {
      background-color: hsl(0, 0%, 98%);
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    p {
      font-size: 15px;
      color: hsl(229, 6%, 66%);
      font-weight: 200;
    }

    h2,
    h3 {
      color: hsl(234, 12%, 34%)
    }

    h2 {
      font-weight: 600;
      font-size: 30px;
      margin: 0;
      height: 50px;
    }

    h3 {
      font-weight: 600;
      font-size: 18px;
      margin: 0;
    }

    img {
      width: 50px;
    }

    .boundry {
      max-width: 1000px;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    span {
      font-weight: 200;
    }

    .main {
      display: flex;
      align-items: center;
      padding: 30px;
    }

    .column {
      flex: 1;
    }

    .center {
      text-align: center;
      margin: 25px auto;
      width: 600px;
      box-shadow: 0 4px 8px 0 hsl(229, 6%, 66%), 0 6px 20px 0 hsl(229, 6%, 66%);
    }

    .red-card {
      border-radius: 5px;
      background-color: white;
      border-top: 4px solid hsl(0, 78%, 62%);
      width: 350px;
      height: 250px;
      padding: 35px;
    }

    .cyan-card {
      border-radius: 5px;
      background-color: white;
      border-top: 4px solid hsl(180, 62%, 55%);
      width: 350px;
      height: 250px;
      padding: 35px;
    }

    .orange-card {
      border-radius: 5px;
      background-color: white;
      border-top: 4px solid hsl(34, 97%, 64%);
      width: 350px;
      height: 250px;
      padding: 35px;
    }

    .blue-card {
      border-radius: 5px;
      background-color: white;
      border-top: 4px solid hsl(212, 86%, 64%);
      width: 350px;
      height: 250px;
      padding: 35px;
    }
    .right {
      text-align: right;
    }
    .left {
      text-align: left;
    }
  </style>
</head>

<body>
  <header class="center">
    <h2><span>Reliable, efficient delivery</span></h2>
    <h2>Powered by Technology</h2>

    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </header>

  <div class="main">
    <div class="column">
      <div class="cyan-card center">
        <div class="left">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <div class="right">
          <img src="images/icon-supervisor.svg" alt="calculator">
        </div>
        </div>
    </div>

    <div class="column">
      <div class="red-card center">
        <div class="left">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <div class="right">
          <img src="images/icon-team-builder.svg" alt="team builder">
        </div>
          </div>

      <div class="orange-card center">
        <div class="left">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <div class="right">
          <img src="images/icon-karma.svg" alt="karma">
        </div>
        </div>
    </div>

    <div class="column">
      <div class="blue-card center">
        <div class="left">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <div class="right">
          <img src="images/icon-calculator.svg" alt="calculator">
        </div>
        </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
